upstream bi {
    server 192.168.15.233 weight=5 max_fails=5 fail_timeout=20s;
    server 192.168.15.233 weight=5 max_fails=5 fail_timeout=20s;
    keepalive 100;    
}

server {
   listen 443 ssl;
   server_name bi.vats.com.cn;
   access_log off;
   location / {
       proxy_pass http://bi;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Accept-Encoding "";
       proxy_set_header User-Agent $http_user_agent;
       proxy_set_header Accept-Language "zh-CN";
       #proxy_set_header Connection "";
       #proxy_set_header Host $host:$server_port;

       #proxy_set_header Host $proxy_host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  https;     
       proxy_read_timeout 240s;
       proxy_buffers 256 4k; 
       proxy_max_temp_file_size 0k;
       proxy_connect_timeout 60;
       proxy_send_timeout 60;


   }
}
