upstream ne {
    server 192.168.15.126 weight=5 max_fails=5 fail_timeout=20s;
    server 192.168.15.126 weight=5 max_fails=5 fail_timeout=20s;
}

server {
   listen 80;
   listen 443 ssl;
   server_name e.vats.com.cn;
   access_log  /home/lizhen/logs/e.vats.com.cn.log  main;
   location / {
       proxy_pass http://ne;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header User-Agent $http_user_agent;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_read_timeout 250;
       proxy_buffers 256 4k; 
       proxy_max_temp_file_size 0k;
       proxy_connect_timeout 80;
       proxy_send_timeout 80;
       #proxy_next_upstream error timeout invalid_header http_502;
   }
}
