upstream hr {
    server 192.168.15.104:9999 weight=5 max_fails=5 fail_timeout=20s;
    server 192.168.15.104:9999 weight=5 max_fails=5 fail_timeout=20s;
}

server {
   listen 443 ssl;
   server_name hr.vats.com.cn;
   access_log  /home/lizhen/logs/hr.vats.com.cn.log  main;
   location / {
       proxy_pass http://hr;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Accept-Encoding "";
       proxy_set_header User-Agent $http_user_agent;
       proxy_set_header Accept-Language "zh-CN";
       #proxy_set_header Connection "";

       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  https;     
       proxy_read_timeout 120s;
       proxy_buffers 256 4k; 
       #proxy_max_temp_file_size 0k;
       proxy_connect_timeout 80;
       proxy_send_timeout 80;
       proxy_next_upstream error timeout invalid_header http_502;

   }
}
