upstream mail-vatsliquor {
    server 192.168.15.64:9080 weight=5 max_fails=5 fail_timeout=20s;
    server 192.168.15.64:9080 weight=5 max_fails=5 fail_timeout=20s;
}

server {
   listen 443 ssl;
   server_name mail.vatsliquor.com;
   access_log  /home/lizhen/logs/nmail.vatsliquor.com.cn.log  main;

   ssl_certificate      ssl/vatsliquor.pem;
   ssl_certificate_key  ssl/vatsliquor.key;
   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;


   location / {
       proxy_pass http://mail-vatsliquor;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header User-Agent $http_user_agent;
       #proxy_set_header Accept-Language "zh-CN";
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  https;     


       proxy_read_timeout 250;
       proxy_buffers 256 4k; 
       proxy_max_temp_file_size 0k;
       proxy_connect_timeout 80;
       proxy_send_timeout 80;
       #proxy_next_upstream error timeout invalid_header http_502;


   }
}
