upstream mmp {
    server 192.168.15.107 weight=5 max_fails=5 fail_timeout=20s;
    server 192.168.15.107 weight=5 max_fails=5 fail_timeout=20s;
    keepalive 10;    
}

server {
   listen 443 ssl;
   server_name mmp.vats.com.cn;
   #access_log logs/mmp.vats.com.cn main;
   access_log  /home/lizhen/logs/mmp.vats.com.cn.log  main;
   location / {
       proxy_pass http://mmp;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Accept-Encoding "";
       proxy_set_header User-Agent $http_user_agent;
       proxy_set_header Accept-Language "zh-CN";
       #proxy_set_header Connection "";
       #proxy_set_header Host $host:$server_port;

       #proxy_set_header Host $proxy_host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  https;     
       proxy_read_timeout 600s;
       proxy_buffers 256 4k; 
       #proxy_max_temp_file_size 0k;
       proxy_connect_timeout 80;
       proxy_send_timeout 80;
       #proxy_next_upstream error timeout invalid_header http_502;
       #proxy_ignore_headers Set-Cookie Cache-Control;
       # proxy_hide_header Cache-Control;
       # proxy_hide_header Set-Cookie;


   }
}
