    upstream nexus {
        server 192.168.15.38:8081;
    }

    server {
        listen 80;
        server_name nexus.vats.com.cn;
        location / {        
            proxy_pass http://nexus;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Language "zh-CN";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        proxy_read_timeout 250;
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0k;
        proxy_connect_timeout 80;
        proxy_send_timeout 80;
       }
       location ~* /service/ {
           deny all;
      }

}
