公司档案
select a.corp_id,a.unitname from pub_corp a where a.unitname in('开口笑销售公司','今缘春销售') 

经销商、网点拜访明细
select a.pk_custvisit_h, a.pk_corp, a.pk_user, a.vdate, a.pk_cust
  from mb_custvisit_h a
 where a.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2',
        '20130723-6B57-3442-58F2-ECEB8C202D18')
   and a.vdate >= '2017-02-01'
   and a.vdate <= '2017-04-01'
   
团购拜访明细
select b.pk_custvisit_h, b.pk_corp, b.pk_user, b.vdate, b.pk_cust
  from mb_psnalcustvisit_h b
 where b.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2',
        '20130723-6B57-3442-58F2-ECEB8C202D18')
   and b.vdate >= '2017-02-01'
   and b.vdate <= '2017-04-01'
   
   
经销商、网点客户档案
select cust.pk_corp,cust.pk_cust,cust.pk_psn,nvl(cust.custprop,1) custprop
       from v_dealersandcust cust
       where cust.custprop != 2
           and cust.pk_corp in('172A13A0-F08E-11DF-B72E-CD511538A0D2',
         '20130723-6B57-3442-58F2-ECEB8C202D18')
         
团购客户档案
select a.pk_corp, a.pk_psnalcust, a.pk_psn
  from bd_psnalcust a
 where a.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2',
        '20130723-6B57-3442-58F2-ECEB8C202D18')
        
        
        
人员档案
select a.pk_corp, a.pk_psn, a.psnname, a.pk_user
  from bd_person a
 where a.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2',
        '20130723-6B57-3442-58F2-ECEB8C202D18')
where a.pk_user=''
开始拜访
select pk_reportinfo, pk_corp, pk_user, reporttime, reportaddr
  from mb_reportinfo
 where pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2',
        '20130723-6B57-3442-58F2-ECEB8C202D18')
  and  reporttime >= '2017-02-01'
  and  reporttime <= '2017-04-01'

个人对应汇总数据
select a.pk_corp, a.pk_psn, nvl(cust0.dearlernum,0)dearlernum, nvl(cust1.custnum,0)custnum, nvl(cust2.psnalnum,0)psnalnum
from bd_person a
left join (select a.pk_corp, a.pk_psn, count(a.pk_cust) dearlernum
from v_dealersandcust a
where a.custprop = 0 and a.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2','20130723-6B57-3442-58F2-ECEB8C202D18')
group by a.pk_corp, a.pk_psn) cust0 on a.pk_corp = cust0.pk_corp and a.pk_psn = cust0.pk_psn
left join (select a.pk_corp, a.pk_psn, count(a.pk_cust) custnum
from v_dealersandcust a
where a.custprop = 1 and a.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2','20130723-6B57-3442-58F2-ECEB8C202D18')
group by a.pk_corp, a.pk_psn) cust1 on a.pk_corp = cust1.pk_corp and a.pk_psn = cust1.pk_psn
left join (select b.pk_corp, b.pk_psn, count(b.pk_psnalcust) psnalnum
from bd_psnalcust b
where b.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2','20130723-6B57-3442-58F2-ECEB8C202D18')
group by b.pk_corp, b.pk_psn) cust2 on a.pk_corp = cust2.pk_corp and a.pk_psn = cust2.pk_psn
where a.pk_corp in ('172A13A0-F08E-11DF-B72E-CD511538A0D2','20130723-6B57-3442-58F2-ECEB8C202D18') and a.sealflag = 'N'