user  nginx;
worker_processes  24;

error_log  logs/error.log  error;
pid        run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;  #hide version
    log_format  test  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr [$time_local] "$request" '
                      '$request_length $request_time'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /home/lizhen/logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    #tcp_nodelay     on;
    keepalive_timeout  120s 120s;


    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml  
               application/x-javascript application/xml  
               application/atom+xml text/javascript;
       

    #proxy_ignore_client_abort on;

    large_client_header_buffers 4 32k;
    client_header_buffer_size 16k;
    client_max_body_size 4G;
    server {
        listen       9999;
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen       8081;
        #add_header Content-Security-Policy upgrade-insecure-requests;
        #rewrite ^(.*) https://bi80.vats.com.cn$1 permanent;
        return 301 https://bi80.vats.com.cn$request_uri;
    }

    # mail
    server {
        listen       9080;
        #rewrite ^(.*) https://$host$1 permanent;
        return 302 https://$host$request_uri;
    }

    server {
        listen       80;
        #rewrite ^(.*) https://$host$1 permanent;
        return 301 https://$host$request_uri;
    }
        
    #ssl on;
    ssl_certificate      ssl/server.pem;
    ssl_certificate_key  ssl/server.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server {
        listen 443 ssl;
        location / {
           root html;
           index index.html;
        }
    }
    upstream order {
        server 192.168.15.37:10010;
    }
    include conf.d/*.conf;
}

